{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 CourierNewPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 ARDUINO CODE PSEUDOCODE V.1				08/09/19
\f1\b0 \

\f2\i // To get main axes motors working first:
\f1\i0  \
\
\
int picCode[r][c] = \{ picCode array \}\
\
void setup()\{\
	set output pins here\
\}\
\
void loop()\{\
	for (int i = 0; i<r; i++)\{\
		j = 0\
		for (int j = 0; j<c; j++)\{\
			analogWrite(pinY, speed of motor) // control y-axis\
			delay(for time period to allow motor to move 1cm)\
			analogWrite(pinY,0)\
		\}\
		analogWrite(pinY, -speed) //reposition y-axis\
		delay(c*time for one second)\
		analogWrite(pinY,0)\
			\
		analogWrite(pinX, speed of motor) // control x-axis\
		delay(for time period to allow motor to move 1cm)\
		analogWrite(pinX,0)\
	\}\
\}}